.main-container-body {
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: Inter, -apple-system, Helvetica, Arial, sans-serif;
  background-color: #f0f3f6;
  margin-top: 6rem;
}

@media (max-width: 768px) {
  body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    margin-top: 10.5rem;
  }
}
.home {
  margin: 0 auto;
  width: 98%;
  max-width: 1800px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}
.category-section {
  display: flex;
  overflow: hidden;
  justify-content: space-around;
  background: white;
  /* padding: 1rem; */
  /* margin-top: 1rem; */
  /* width: 98%; */
  margin: 1rem auto;
  border-radius: 2rem;
  margin-bottom: 0.5rem;
  min-height: 120px;
}

@media (max-width: 768px) {
  .category-section {
    border-radius: 0.5rem;
  }
}
.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4px;
  padding-top: 2rem;
  background-color: #ffffff;
  border-radius: 10px;
  width: 90px;
  height: 100px;
  text-align: center;
  margin-bottom: 8px;
  margin-top: 5px;
  margin-right: 1rem;
  cursor: pointer;
}

.category-img-container {
  width: 80px;
  height: 80px;
  overflow: hidden;
  margin-bottom: 10px;
}
.category-names {
  font-size: 0.8rem;
  font-weight: 500;
  color: #000000;
  text-align: center;
}
.category-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.category-home {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.carousel {
  position: relative;
  width: 100%;
  margin: auto;
  overflow: hidden;
  border-radius: 1rem;
  margin: 1.5rem 0;
  /* border-radius: 10px; */
}

@media (max-width: 768px) {
  .carousel {
    border-radius: 0.2rem;
  }
}
.carousel-inner {
  display: flex;
  transition: transform 1s ease-in-out; /* Increase the transition duration for a smoother effect */
}

.carousel-item {
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-item img {
  width: 100%;
  height: auto;
  display: block;
  max-height: 500px; /* Adjust this value to change the rectangle height */
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255);
  border: none;
  color: rgb(0, 0, 0);
  padding: 2rem 1rem;
  cursor: pointer;
}

.carousel-control.prev {
  /* left: 10px; */
}

.carousel-control.next {
  right: 0px;
}
@media (max-width: 1024px) {
  .carousel-control {
    padding: 1rem 0.5rem;
  }
}

@media (max-width: 450px) {
  .carousel-item img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    min-height: 150px;
  }
  .carousel-control {
    padding: 1rem 0.5rem;
  }
}

@media (max-width: 768px) {
  .carousel-item img {
    height: 150px;
  }
}

.home-category-title {
  font-size: 1.4rem;
  font-weight: 500;
  margin: 1rem 0;
}

.product-section {
  margin: 0 auto;

  padding: 20px;
  border-radius: 1rem;
  position: relative; /* Ensure buttons are positioned relative to this */
  /* border-bottom: 20px solid #f0f0f0; */
  margin-bottom: 20px;
  background-color: white;
}
@media (max-width: 768px) {
  .product-section {
    border-radius: 0.5rem;
  }
}

.product-section h2 {
  margin-bottom: 10px;
}

.product-row {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin-right: 15px;
  background-color: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 5px;
  min-width: 175px;
  text-align: center;
  max-height: 230px;
  position: relative;
}

.product-card .img-container {
  width: 100%;
  height: 250px;
  overflow: hidden;
  margin-bottom: 10px;
}

.product-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-button-left,
.product-button-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  padding: 2rem 1rem;
  background: rgba(255, 255, 255);
  font-size: 2rem;
  color: rgb(0, 0, 0);
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.product-button-left:hover,
.product-button-right:hover {
  border: 1px solid #272525;
}

.product-button-left {
  left: 0px;
}

.product-button-right {
  right: 0px;
}

.category-img-container {
  height: 80px;
  width: 150px;
}

div::-webkit-scrollbar {
  display: none;
}

.product-name {
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: #4c4e4c;
  overflow: hidden;
  text-wrap: nowrap;
  
}
.product-price {
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
}

.product-name {
  opacity: 0.8;
}

@media (max-width: 1024px) {
  .product-card .img-container {
    width: 100%;
    height: 220px;
    overflow: hidden;
    margin-bottom: 10px;
  }
}
@media (max-width: 876px) {
  .product-card {
    min-width: 160px;
  }
  .product-card .img-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin-bottom: 8px;
  }
  .product-desc p {
    margin: 0;
    padding: 0;
    font-size: 17px;
  }
}
@media (max-width: 768px) {
  .product-card {
    min-width: 150px;
    max-height: 210px;
  }

  .product-card .img-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin-bottom: 10px;
  }
  .product-desc p {
    margin: 0;
    padding: 0;
    font-size: 16px;
    /* white-space: nowrap; */
  }
}
@media (max-width: 450px) {
  .product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    margin-right: 15px;
    background-color: #fff;
    /* border: 1px solid #ddd; */
    border-radius: 5px;
    min-width: 100px;
    text-align: center;
    max-height: 140px;
  }

  .product-card .img-container {
    width: 100%;
    height: 140px;
    overflow: hidden;
    margin-bottom: 0px;
  }
  .product-desc p {
    margin: 0;
    padding: 0;
    font-size: 10px;
    /* white-space: nowrap; */
  }
}

/* Big cards */

.big-card-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.big-card-right {
  flex-basis: 30%;
  max-width: 30%;
  margin-right: 1rem;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.big-card-banner {
  flex-basis: 70%;
  max-width: 70%;
  display: flex;
  align-items: center; /* To center the image vertically if needed */
  justify-content: center; /* To center the image horizontally if needed */
}

.big-card-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the banner without stretching */
}

.big-card-heading h2 {
  margin: 0 0 20px;
  text-align: left;
}

.big-card-heading {
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: start;
}

.small-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.small-card {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 48%;
  margin-bottom: 20px;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  aspect-ratio: 1 / 1; /* Makes the card square */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.small-card img {
  max-width: 100%;
  max-height: 70%;
  border-radius: 4px;
  margin-bottom: 10px;
  object-fit: contain;
}

.description {
  margin: 0;
  font-size: 16px;
}

.big-card-container {
  background-color: inherit !important;
}

.big-card-left {
  flex-basis: 30%;
  max-width: 30%;
  margin-left: 1rem;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 900px) {
  .big-card-section {
    flex-direction: column;
  }

  .big-card-right {
    flex-basis: 100%;
    max-width: 100%;
    margin-right: 0rem;
  }
  .big-card-left {
    flex-basis: 100%;
    max-width: 100%;
    margin-left: 0rem;
  }

  .big-card-banner {
    flex-basis: 100%;
    max-width: 100%;
  }
}
.home-sale-banner {
  padding: 2rem 0;
}

@media screen and (max-width: 992px) {
  .home-sale-banner {
    padding: 0;
  }
}
.home-product-card-heading h2{
  margin: 0;
  margin-bottom: 1rem;
}
.banner {
  width: 100%;
  height: 300px; /* Adjust height as needed */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0; /* Fallback color */
  margin: 2rem 0;
}

.banner img {
  height: 100%;
  width: 100%;
}




.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: white;
  }

  .grid-card-show {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
   border:1px solid #f0f0f0;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
  }

  

  .grid-card-show img {
    width: 100%;
    height: 160px; /* Fixed height for images */
    object-fit: contain; 
    margin-top: 0.5rem;
    
  }

  .grid-card-info {
    text-align: center;
  }

  .grid-product-name {
    font-size: 16px;
    margin: 4px 0;
    color: #0000007c;
    overflow: hidden; /* Ensure text does not overflow */
  }

  .grid-card-price {
    font-size: 16px;
    color: #000000;
    margin: 5px 0;
  }

  .grid-card-rating {
  position: absolute;
  bottom: 60px;
  left: 5px;
  background: rgb(0, 140, 0);
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
}

  .grid-card-sale {
    position: absolute;
    top: 10px;
    left: 5px;
    background: #00a094;
    color: #fff;
    padding: 4px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;
    overflow: hidden;
  }

  .grid-card-sale::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 70%);
    animation: shine 2s infinite;
  }

  @keyframes shine {
    0% {
      left: -100%;
    }
    100% {
      left: 100%;
    }
  }

  .grid-card-discount {
    font-size: 14px;
    color: #ff9800;
    margin: 5px 0;
  }
  @media (max-width: 500px) {
.grid-container {
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
  background-color: #ebfbfa;
  padding: 5px;
}
.grid-card-show{
  margin-top: 0.2rem;
}
.product-section{
  margin-bottom: 0;
  padding: 5px;
}
.product-card{
  padding: 0;
}
.grid-card-price,.grid-product-name{
  font-size: 12px;
  margin: 0;
  padding-bottom: 0.2rem;
}
}
.product-home-review{
position: absolute;
  bottom: 60px;
  left: 5px;
  background: #388e3c;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
}







.home-sale-container {
display: grid;
max-width: 100%;

}

.grid-three-columns {
grid-template-columns: repeat(3, 1fr);
}

.banner-item {
background-color: #fff;
overflow: hidden;
position: relative;
}

.grid-two-columns {
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
padding: 0.5rem;
}

.sale-heading {
color: #6c63ff;
font-size: 1rem;
text-transform: uppercase;
margin-bottom: 0.5rem;
}

.banner-text a {
color: #000;
text-decoration: none;
font-weight: bold;
border-bottom: 2px solid #000;
}

.banner-item::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 10rem;
  height: 10rem;
  border-radius: 100% 0% 0% 100% / 100% 0% 100% 0%;
  background-color: #e3eaf0;
  z-index: 0;
}

.banner-image img {
width: 100%;
height: auto;
}

.banner-image {
z-index: 1;
}

@media (max-width: 800px) {
.grid-three-columns {
  grid-template-columns: 1fr;
}

.banner-image {
  text-align: center;
  margin-top: 0rem;
}

.banner-text p {
  margin-bottom: 0rem;
}
}
.banner-text{
margin-bottom: 5rem;
}

/* Card Carsouel banner */

.card-carousel-container {
margin-top: 1rem;
  background: white;
  width: 100%;
  padding: 1rem 0;
  overflow: hidden;
  position: relative;
  max-width: 100vw;
}

      .card-carousel-wrapper {
          display: flex;
          transition: transform 0.5s ease-in-out;
      }

      .card-carousel-slide {
          display: flex;
          flex-direction: column;
          min-width: 100%;
      }

      .card-carousel-row {
          display: flex;
          width: 100%;
          margin: 10px 0;
      }

      .card-carousel-card {
          flex: 1;
          background-color: #ffffff;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: fit-content;
      }

      .card-carousel-card img {
          max-width: 100%;
          max-height: 50%; /* Adjust this value to make the images smaller */
          object-fit: cover;
      }

      .card-carousel-indicators {
          display: flex;
          justify-content: center;
          margin-top: 10px;
      }

      .card-carousel-indicator {
          width: 10px;
          height: 10px;
          background-color: #cccccc;
          border-radius: 50%;
          margin: 0 5px;
          cursor: pointer;
          transition: background-color 0.3s;
      }

      .card-carousel-indicator.active {
          background-color: #333333;
      }

.home-card-3x3-container {
  margin: 1rem 0;
 background-color: white;
  /* margin: auto; */
  text-align: center;
  padding: 20px;
  transition: transform 0.5s;
}

.home-card-3x3-grid .home-card-3x3-item img {
  width: 90%;
  filter: drop-shadow(0 50px 20px #0009);
}
.home-card-3x3-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}
.home-card-3x3-grid .home-card-3x3-item {
  background-color: #eeeee6;
  padding: 20px;
  border-radius: 8px;
}
.home-card-3x3-grid .home-card-3x3-item h2 {
  font-weight: 500;
  font-size: large;
}
.home-card-3x3-grid .home-card-3x3-item .home-card-3x3-price {
  letter-spacing: 7px;
  font-size: small;
}
.home-card-3x3-grid .home-card-3x3-item button {
  background-color: #353432;
  color: #eee;
  border: none;
  padding: 5px 10px;
  margin-top: 10px;
  border-radius: 20px;
}

/* mobile */
@media only screen and (max-width: 968px) {
  .home-card-3x3-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 400px) {
  .home-card-3x3-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
